- name: ngx-uptodate
  uses: tinesoft/ngx-uptodate@v1.1.0
  with:
    # The base branch the PRs will be created from
    base-branch: # default is master
    # The path to Angular CLI project. Relative to root diredctory('./')
    project-path: # default is ./
    # The GITHUB_TOKEN secret
    repo-token: 
    # The depth of commits to fetch on tip of 'base-branch' (default: unlimited)
    fetch-depth: # optional
    # The NPM registry to use
    npm-registry: # optional
    # The prefix of the PR branch name
    pr-branch-prefix: # optional, default is chore-ng-update-
    # The title of the PR. Will also be the message of the related PR commit
    pr-title: # optional, default is chore(ng-update): update angular dependencies
    # The body of the PR
    pr-body: # optional, default is [ngx-uptodate](https://github.com/tinesoft/ngx-uptodate) 🤖 has automatically run `ng update` for you and baked this hot 🔥 PR , ready to merge.

<details>
  <summary>Ng Update Output:</summary>

    ${ngUpdateOutput}

  </summary>
</details>

    # The labels that should be added to the PR(comma separated)
    pr-labels: # optional, default is ng-update, automated pr
    # The users that should be assigned to the PR(comma separated)
    pr-assignees: # optional
    # The users that should review the PR(comma separated)
    pr-reviewers: # optional
    # Auto delete branches of previous PRs that have been closed
    delete-closed-pr-branches: # optional, default is true
